\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{3}{}%
\contentsline {section}{\numberline {2}Introducción}{3}{}%
\contentsline {section}{\numberline {3}Desarrollo}{4}{}%
\contentsline {subsection}{\numberline {3.1}Problema 1}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Programa1.c}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Ejecución}{5}{}%
\contentsline {subsection}{\numberline {3.2}Problema 2}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Programa2.c}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Ejecución}{7}{}%
\contentsline {subsection}{\numberline {3.3}Problema 3}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Programa3.c}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Ejecución}{9}{}%
\contentsline {subsection}{\numberline {3.4}Problema 4}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Programa4.c}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Ejecución}{11}{}%
\contentsline {subsection}{\numberline {3.5}Problema 5}{12}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Programa5.c}{12}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Ejecución}{13}{}%
\contentsline {subsection}{\numberline {3.6}Problema 6}{14}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Programa6.c}{14}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Ejecución}{16}{}%
\contentsline {subsection}{\numberline {3.7}Problema 7}{17}{}%
\contentsline {subsubsection}{\numberline {3.7.1}Programa7.c}{17}{}%
\contentsline {subsubsection}{\numberline {3.7.2}Ejecución}{18}{}%
\contentsline {subsection}{\numberline {3.8}Problema 8}{19}{}%
\contentsline {subsubsection}{\numberline {3.8.1}Programa8.c}{19}{}%
\contentsline {subsubsection}{\numberline {3.8.2}Ejecución}{20}{}%
\contentsline {section}{\numberline {4}Conclusión}{21}{}%
